# Janari0-RSII

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
Janari0/: BasicAuthenticationHandler.cs  Dockerfile  Janari0.csproj  Janari0.sln  Program.cs  WeatherForecast.cs  appsettings.json  firebase.json
Janari0.EmailProvider/: BackgroundEmailService.cs  Dockerfile  EmailService.cs  EncryptionHelper.cs  IEmailService.cs  Janari0.EmailProvider.csproj  Program.cs
Janari0.EmailProvider/Properties/: launchSettings.json
Janari0.Model/: Buyer.cs  Class1.cs  EmailMessage.cs  Janari0.Model.csproj  Location.cs  Order.cs  OrderItem.cs  Output.cs  OutputItem.cs  Payment.cs  Photo.cs  Product.cs  ProductsSale.cs  Seller.cs  User.cs
Janari0.Model/Requests/: BuyerInsertRequest.cs  BuyerUpdateRequest.cs  LocationInsertRequest.cs  LocationUpdateRequest.cs  OrderInsertRequest.cs  OrderItemInsertRequest.cs  OrderItemUpdateRequest.cs  OrderUpdateRequest.cs  OutputItemUpsertRequest.cs  OutputUpdateRequest.cs  OutputUpsertRequest.cs  PhotoInsertRequest.cs  PhotoUpdateRequest.cs  ProductInsertRequest.cs  ProductUpdateRequest.cs  ProductsSaleInsertRequest.cs  ProductsSaleUpdateRequest.cs  SellerInsertRequest.cs  SellerUpdateRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
Janari0.Model/SearchObjects/: BaseSearchObject.cs  BuyerSearchObject.cs  OrderItemSearchObject.cs  OrderSearchObject.cs  OutputItemSearchObject.cs  OutputSearchObject.cs  ProductSearchObject.cs  ProductsSaleSearchObject.cs  SellerSearchObject.cs  UserSearchObject.cs
Janari0.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IProductsSaleService.cs  IProductsService.cs  IService.cs  IUsersService.cs  Janari0.Services.csproj  MappingProfile.cs  ProductsSaleService.cs  ProductsService.cs  UsersService.cs
Janari0.Services/Context/: Janari0Context.cs
Janari0.Services/Database/: Buyer.cs  Janari0Context.cs  Location.cs  Notification.cs  Order.cs  OrderItem.cs  Output.cs  OutputItem.cs  Photo.cs  Product.cs  ProductsSale.cs  Seller.cs  User.cs
Janari0.Services/Enums/: Role.cs
Janari0.Services/Exceptions/: PaymentException.cs  UserErrorException.cs
Janari0.Services/HelperMethods/: HashingAndSaltingMethod.cs
Janari0.Services/IServices/: IBuyersService.cs  ICRUDService.cs  IEmailProviderService.cs  ILocationService.cs  IOrderItemsService.cs  IOrdersService.cs  IOutputItemsService.cs  IOutputService.cs  IPaymentService.cs  IPhotoService.cs  IProductsSaleService.cs  IProductsService.cs  ISellerService.cs  IService.cs  IUsersService.cs
Janari0.Services/Migrations/: 20230515194627_Init.Designer.cs  20230515194627_Init.cs  20230615103608_dataSeed.Designer.cs  20230615103608_dataSeed.cs  20230823193742_Jengo.Designer.cs  20230823193742_Jengo.cs  Janari0ContextModelSnapshot.cs
Janari0.Services/Properties/: Resources.Designer.cs  Resources.resx
Janari0.Services/Requests/: ProductInsertRequest.cs  ProductUpdateRequest.cs  ProductsSaleInsertRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
Janari0.Services/Services/: BaseCRUDService.cs  BaseService.cs  BuyersService.cs  EmailProviderService.cs  LocationService.cs  OrderItemsService.cs  OrdersService.cs  OutputItemsService.cs  OutputService.cs  PaymentService.cs  PhotoService.cs  ProductsSaleService.cs  ProductsService.cs  SellerService.cs  UsersService.cs
Janari0/Controllers/: BaseCRUDController.cs  BaseController.cs  BuyersController.cs  LocationController.cs  OrderItemsController.cs  OrdersController.cs  OutputController.cs  PaymentController.cs  PhotoController.cs  ProductsController.cs  ProductsSaleController.cs  SellersController.cs  UsersController.cs  WeatherForecastController.cs
Janari0/Filters/: ErrorFilter.cs
Janari0/Properties/: launchSettings.json
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
janari0_admin/: README.md  pubspec.yaml
janari0_admin/android/app/: build.gradle
janari0_admin/ios/Runner/: Info.plist
janari0_admin/ios/Runner.xcodeproj/: project.pbxproj
janari0_admin/lib/: constants.dart  main.dart
janari0_admin/lib/controllers/: MenuAppController.dart
janari0_admin/lib/screens/: create_row.dart  edit_row.dart  login.dart  show_users.dart
janari0_admin/lib/utils/: custom_field.dart
janari0_admin/linux/: CMakeLists.txt  my_application.cc
janari0_admin/macos/: firebase_app_id_file.json
janari0_admin/macos/Flutter/: GeneratedPluginRegistrant.swift
janari0_admin/macos/Runner/: GoogleService-Info.plist
janari0_admin/macos/Runner.xcodeproj/: project.pbxproj
janari0_admin/test/: widget_test.dart
janari0_admin/web/: index.html  manifest.json
janari0_admin/windows/: CMakeLists.txt
janari0_admin/windows/runner/: Runner.rc  main.cpp
janari0_mobile/: README.md  pubspec.yaml
janari0_mobile/amplify/: team-provider-info.json
janari0_mobile/amplify/.config/: project-config.json
janari0_mobile/amplify/backend/: backend-config.json
janari0_mobile/android/app/: build.gradle  google-services.json
janari0_mobile/ios/: firebase_app_id_file.json
janari0_mobile/ios/Runner/: GoogleService-Info.plist  Info.plist
janari0_mobile/ios/Runner.xcodeproj/: project.pbxproj
janari0_mobile/lib/: CustomDialog.dart  CustomPopupButton.dart  GenerateImageUrl.dart  GetImagePermission.dart  carousel.dart  firebase_options.dart  main.dart  qr_code_scanner.dart  test.dart  upload_file.dart
janari0_mobile/lib/model/: buyer.dart  buyer.g.dart  location.dart  location.g.dart  order.dart  order.g.dart  orderItem.dart  orderItem.g.dart  output.dart  output.g.dart  payment.dart  payment.g.dart  (+10 more)
janari0_mobile/linux/: CMakeLists.txt  my_application.cc
janari0_mobile/test/: widget_test.dart
janari0_mobile/web/: index.html  manifest.json
janari0_mobile/windows/: CMakeLists.txt
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+71 files in other folders)
